{
  "name": "biochain-slide-converter",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.5",
    "aws-sdk": "^2.897.0",
    "core-js": "^3.8.3",
    "csvtojson": "^2.0.10",
    "datatables": "^1.10.18",
    "fs-extra": "^9.1.0",
    "node-sass": "^5.0.0",
    "nuxt": "^2.14.12",
    "open": "^8.0.9",
    "proxy-agent": "^4.0.1",
    "rimraf": "^3.0.2",
    "s3-proxy": "^1.2.1",
    "sass-loader": "^11.0.1",
    "sharp": "^0.28.1"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^3.4.2"
  }
}
